# NeoPueblo

./: App.xaml  App.xaml.cs  EmergenciaPage.xaml  EmergenciaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeoPueblo.csproj  Registro.xaml  Registro.xaml.cs  TramitesPage.xaml  TramitesPage.xaml.cs  VidaSaludablePage.xaml  VidaSaludablePage.xaml.cs
Controls/: StandardEntry.cs
